
 ⛅️ wrangler 4.95.0
───────────────────
Resource location: remote 

[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1m⚠️ This process may take some time, during which your D1 database will be unavailable to serve queries.[0m


🌀 Executing on remote database nabda-bulk-whatsapp-db (ddd3f9e0-bd0f-4b91-a45d-4ad8158ea895):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
Note: if the execution fails to complete, your DB will return to its original state and you can safely retry.
├ Checking if file needs uploading
│
├ 🌀 Uploading ddd3f9e0-bd0f-4b91-a45d-4ad8158ea895.b81f3afab19335c9.sql
│ 🌀 Uploading complete.
│
🌀 Starting import...
🌀 Processed 1 queries.
🚣 Executed 1 queries in 2.06ms (502 rows read, 0 rows written)
   Database is currently at bookmark 00000006-00000015-00005078-687ea427fc821b5462c62c60b37b28f6.
[
  {
    "results": [
      {
        "Total queries executed": 1,
        "Rows read": 502,
        "Rows written": 0,
        "Database size (MB)": "0.39"
      }
    ],
    "success": true,
    "finalBookmark": "00000006-00000015-00005078-687ea427fc821b5462c62c60b37b28f6",
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "EEUR",
      "served_by_colo": "MXP",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 2.0639
      },
      "duration": 2.0639,
      "changes": 1,
      "last_row_id": 0,
      "changed_db": true,
      "size_after": 393216,
      "rows_read": 502,
      "rows_written": 0,
      "num_tables": 8,
      "total_attempts": 1
    }
  }
]
