
 ⛅️ wrangler 4.95.0
───────────────────
Resource location: remote 

[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1m⚠️ This process may take some time, during which your D1 database will be unavailable to serve queries.[0m


🌀 Executing on remote database nabda-bulk-whatsapp-db (ddd3f9e0-bd0f-4b91-a45d-4ad8158ea895):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
Note: if the execution fails to complete, your DB will return to its original state and you can safely retry.
├ Checking if file needs uploading
│
├ 🌀 Uploading ddd3f9e0-bd0f-4b91-a45d-4ad8158ea895.70f240a7009ab1e5.sql
│ 🌀 Uploading complete.
│

[31mX [41;31m[[41;97mERROR[41;31m][0m [1mA request to the Cloudflare API (/accounts/81ee673bbeb157f09443fab6e1a11fd5/d1/database/ddd3f9e0-bd0f-4b91-a45d-4ad8158ea895/import) failed.[0m

  Authentication error [code: 10000]


Getting User settings...
👋 You are logged in with an OAuth Token, associated with the email mahdialmuntadhar1@gmail.com.
┌───────────────────────────────────────┬──────────────────────────────────┐
│ Account Name                          │ Account ID                       │
├───────────────────────────────────────┼──────────────────────────────────┤
│ Mahdialmuntadhar1@gmail.com's Account │ 81ee673bbeb157f09443fab6e1a11fd5 │
└───────────────────────────────────────┴──────────────────────────────────┘
🔓 Token Permissions:
Scope (Access)
- account (read)
- user (read)
- workers (write)
- workers_kv (write)
- workers_routes (write)
- workers_scripts (write)
- workers_tail (read)
- d1 (write)
- pages (write)
- zone (read)
- ssl_certs (write)
- ai (write)
- ai-search (write)
- ai-search (run)
- queues (write)
- pipelines (write)
- secrets_store (write)
- artifacts (write)
- flagship (write)
- containers (write)
- cloudchamber (write)
- connectivity (admin)
- email_routing (write)
- email_sending (write)
- browser (write)
- offline_access 
🎢 Membership roles in "Mahdialmuntadhar1@gmail.com's Account": Contact account super admin to change your permissions.
- Super Administrator - All Privileges
🪵  Logs were written to "C:\Users\HB LAPTOP STORE\.wrangler\logs\wrangler-2026-05-27_20-51-20_532.log"
