
 ⛅️ wrangler 4.95.0
───────────────────
Resource location: remote 

[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1m⚠️ This process may take some time, during which your D1 database will be unavailable to serve queries.[0m


🌀 Executing on remote database nabda-bulk-whatsapp-db (ddd3f9e0-bd0f-4b91-a45d-4ad8158ea895):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
Note: if the execution fails to complete, your DB will return to its original state and you can safely retry.
├ Checking if file needs uploading
│
🌀 File already uploaded. Processing.
🌀 Starting import...
🌀 Processed 2 queries.
🚣 Executed 2 queries in 1.73ms (1 rows read, 0 rows written)
   Database is currently at bookmark 00000003-0000000c-00005078-623bd10d740e2294f7dfd1309321a464.
[
  {
    "results": [
      {
        "Total queries executed": 2,
        "Rows read": 1,
        "Rows written": 0,
        "Database size (MB)": "0.09"
      }
    ],
    "success": true,
    "finalBookmark": "00000003-0000000c-00005078-623bd10d740e2294f7dfd1309321a464",
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "EEUR",
      "served_by_colo": "MXP",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 1.7271
      },
      "duration": 1.7271,
      "changes": 1,
      "last_row_id": 0,
      "changed_db": true,
      "size_after": 90112,
      "rows_read": 1,
      "rows_written": 0,
      "num_tables": 8,
      "total_attempts": 1
    }
  }
]
